OPEN_AI_SECRET=sk-proj-57rQx9Gr4xxQDrlCyzXAT3BlbkFJXluD5M81CogvdFpJhxOH
OPAN_AI_ORGANIZATION_ID=org-7zYpXs7xobWw7MWNiQi1RaKz
MONGODB_URL=mongodb+srv://michalnithesh:TIlpy5joCIntNW2o@cluster0.2ebpgl0.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000

